body {
    background-color: hsl(257, 40%, 49%);
}

.main-section {
    background-image: url('../Files/bg-desktop.svg');
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
    column-gap: 3%;

    .logo {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: flex-start;
        justify-self: flex-start;
        img {
            width: 15rem;
        }
    }

    .main-img {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 100%;
    }

    .detail-and-register {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        display: grid;
        grid-auto-flow: row;
        row-gap: 15%;

        h2 {
            font-size: 4rem;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 1.6rem;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .button {
            padding: 1rem 5rem;
            border-radius: 2rem;
            font-size: 1.5rem;
            background-color: white;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            width: max-content;
            color: hsl(257, 40%, 49%);
        }

        .button:hover {
            background-color: hsl(300, 69%, 71%);
            color: white;
        }
    }

    .links {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        align-self: flex-end;
        justify-self: flex-end;
        a {
            margin-right: 2rem;
            img {
                width: 3.5rem;
                filter: invert(100%);
            }
        }

        a:hover + img {
            
        }
    }
}

// Responsive Design 

@media all and (max-width:376px) {
    .mobile-content {
        display: block;
        position: absolute;
        top: 0%;
        width: 100%;
        z-index: -5;
    }
    .main-section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-image: none;
        position: relative;
        height: auto;
        padding: 3rem 0rem;

        .main-img {
            width: 70%;
            margin: 3rem 0rem 4rem;
        }

        .detail-and-register {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            
            h2 {
                font-size: 2rem;
                text-align: center;
                margin-bottom: 2rem;
            }

            p {
                font-size: 1.4rem;
                text-align: center;
                margin-bottom: 4rem;
                width: 80%;
            }
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            align-self: center;
            justify-self: center;
            margin-top: 8rem;
            :last-child {
                margin: 0%;
            }
        }
    }

}